{
  "name": "02usestate",
  "version": "1.0.0",
  "description": "this project describe about the basic concept of usestate hook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anil Hasda",
  "license": "ISC"
}
